worker_processes     auto;
worker_rlimit_nofile 40960;

pcre_jit on;

events {
    use                epoll;
    multi_accept       on;
    worker_connections 20480;
}

include /opt/openresty/*.conf;
